# env_tl.yaml
#
# PyTorch environment for all my projects
# After installing, run: 'conda activate tl', then 'pip install --upgrade --no-deps --force-reinstall torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu121'
# After installing, run: 'conda activate tl', then 'pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv -f https://data.pyg.org/whl/torch-2.1.0+cu121.html'
#
# Test GPU on terminal:
# python -c "import torch; print(torch.cuda.is_available())"
# python -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"
#
# install: conda env create -f env_tl.yaml
# update:  conda env update -f env_tl.yaml
name: tl
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - setuptools
  - pip:
    - biopython
    - black
    - ffmpeg
    - imageio
    - ipykernel
    - ipython
    - ipywidgets
    - lightning
    - matplotlib
    - mypy
    - nltk
    - numba
    - numpy
    - opencv-contrib-python
    - pandas
    - pillow
    - plotly
    - polars
    - pyarrow
    - pynvim
    - pyqt5
    - pyright
    - pywavelets
    - ruff
    - scikit-image
    - scikit-learn
    - scikit-video  # go to the miniconda3/envs/tl/lib/python3.11/site-package/skvideo/io folder and substitute all np.int and np.float
    - scipy
    - seaborn
    - statsmodels
    - svgwrite
    - tensorboardX
    - tensorflow[and-cuda]
    - torch
    - torchaudio
    - torchinfo
    - torchvision
    - torchviz  # sudo apt install graphviz
    - torch_geometric
    - tqdm
    - typing
    - ViennaRNA
