# env_tl.yaml
# PyTorch environment for all my projects
# After installing, run: 'conda activate tl', then 'pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121'
#
# install: conda env create -f env_tl.yaml
# update:  conda env update -f env_tl.yaml
name: tl
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - setuptools
  - pip:
    - biopython
    - black
    - imageio
    - ipykernel
    - ipython
    - ipywidgets
    - lightning
    - matplotlib
    - numba
    - numpy
    - opencv-contrib-python
    - pandas
    - pillow
    - plotly
    - polars
    - pyqt5
    - pywavelets
    - scikit-image
    - scikit-learn
    - scikit-video
    - scipy
    - seaborn
    - statsmodels
    - svgwrite
    - tensorflow[and-cuda]
    - torch=2.1.2
    - torchvision=0.16.2
    - torchaudio=2.1.2
    - tqdm
    - typing
