# env_dlc.yaml
# DeepLabCut2.0 Toolbox (deeplabcut.org)
#
# install: conda env create -f env_dlc.yaml
# update:  conda env update -f env_dlc.yaml
name: dlc
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - "deeplabcut[gui]==2.2.3"
