# env_tl.yaml
#
# PyTorch environment for all my projects
# After installing, run: 'conda activate tl', then 'pip install --upgrade --force-reinstall torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121'
#
# Test GPU on terminal:
# python -c "import torch; print(torch.cuda.is_available())"
# python -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"
#
# install: conda env create -f env_tl.yaml
# update:  conda env update -f env_tl.yaml
name: tl
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - setuptools
  - pip:
    - biopython
    - black
    - imageio
    - ipykernel
    - ipython
    - ipywidgets
    - lightning
    - matplotlib
    - numba
    - numpy
    - opencv-contrib-python
    - pandas
    - pillow
    - plotly
    - polars
    - pyqt5
    - pywavelets
    - scikit-image
    - scikit-learn
    - scikit-video
    - scipy
    - seaborn
    - statsmodels
    - svgwrite
    - tensorflow[and-cuda]
    - torch
    - torchvision
    - torchaudio
    - tqdm
    - typing
