# env_dlc.yaml
# DeepLabCut2.0 Toolbox (deeplabcut.org)
#
# install: conda env create -f env_dlc.yaml
# update:  conda env update -f env_dlc.yaml
name: dlc
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - jupyter
  - nb_conda
  - ffmpeg
  - pip:
      - "deeplabcut[tf,gui]==2.2.3"
