# env_tfgen.yaml
# Tensorflow environment for GenGan
# After installing, run: 'conda activate tfgen', then 'pip install tensorflow[and-cuda]'
#
# install: conda env create -f env_tfgen.yaml
# update:  conda env update -f env_tfgen.yaml
name: tfgen
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - setuptools
  - pip:
    - biopython
    - black
    - imageio
    - ipykernel
    - ipython
    - ipywidgets
    - matplotlib
    - numba
    - numpy
    - opencv-contrib-python
    - pandas
    - pillow
    - plotly
    - polars
    - pyqt5
    - pywavelets
    - scikit-image
    - scikit-learn
    - scikit-video
    - scipy
    - seaborn
    - statsmodels
    - tqdm
