# env_lp.yaml
# LightningPose environment
# First, check to see if you have ffmpeg installed by typing the following in the terminal: 'ffmpeg -version'
# If not, install: 'sudo apt install ffmpeg'
# If on Ubuntu22.04: 'pip install fiftyone-db-ubuntu2204'
#
# After installing, run: 'conda activate lp'
#
# WARNING: if you want to use lightning-pose properly, follow the instructions here:
# https://lightning-pose.readthedocs.io/en/latest/source/installation.html#method-2-conda-from-source
# cd <SOME_FOLDER>
# git clone https://github.com/danbider/lightning-pose.git
# conda create -n lp python=3.8
# conda activate lp
# pip install -e ".[dev,extra_models]"
# pytest
#
# Test GPU on terminal:
# python -c "import torch; print(torch.cuda.is_available())"
#
# install: conda env create -f env_lp.yaml
# update:  conda env update -f env_lp.yaml
name: lp
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - setuptools
  - pip:
    - lightning-pose
